/* CSS IIOT */

/* LAYOUT UTAMA */
body {
    font-family: sans-serif;
    margin: 0;
    background-image: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
}

#footer {
    background-color: #FEED01;
    text-align: right;
    font-family: monospace;
}

/* h1 {
    text-align:center;
} */

.header {
    background-color: #778899;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: left ;
}

.header li {
    color: white;
    font-size: 24;
    font-weight: lighter;
    display: inline-block;
    vertical-align: middle;
}

#logo_itb {
    margin: 10px;
    height: 45px;
    display: inline-block;
    margin-right: 15px;
}

.row {
    height: auto;
    width: auto;

}

#col-left {
    background: transparent;
    margin-left: 15px;
}

.col1 {
    height: auto;
    width: auto;
}

#col-right_1 {
    background: transparent;
    margin:inherit;
    margin-top: 25px;
    display: inline-table;
}

#col-right_2 {
    background: transparent;
    margin:inherit;
    margin-top: 35px;
    display: inline-flex;
}

.col2 {
    border-style: transparent;
    padding: 10px;
    width: auto;
    height: auto;
    margin: 20px;
    text-align: center;
    overflow: auto;
    display: inline-table;
}

.col3 {
    border-style: transparent;
    padding: 10px;
    width: auto;
    height: auto;
    margin: 20px;
    text-align: center;
    overflow: auto;
    display: inline-table;
}

.col4 {
    border-style: transparent;
    padding: 10px;
    width: auto;
    height: auto;
    margin: 20px;
    text-align: center;
    overflow: auto;
    display: inline-table;
}

.col5 {
    border-style: transparent;
    padding: 10px;
    width: auto;
    height: auto;
    margin: 20px;
    text-align: center;
    overflow: auto;
    display: inline-table;
}

.node_title {
    border-style: solid;
    background-color: #5ABCB9;
    font-weight: lighter;
    font-size: 12pt;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
    color: black ;
    vertical-align: middle;
    border-radius: 10px;
}

#e-tags {
    background-color: #E7E8E7;
    border-radius: 10px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0.75;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier();
}

#e-tags:hover {
  opacity: 1;
}


.ledstatus {
    width: 360px;
    margin: auto;
}

.container_title {
    border-style: solid;
    border-color: black;
    background-color: #5ABCB9;
    font-weight: lighter;
    font-size: 18pt;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    color: #EEEFEF ;
    vertical-align: middle;
    border-radius: 10px;
    transition-property: background;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.container_title:hover {
  background: #01AAFE;
}

.indicators {
    display: table-cell;
    border-style: solid;
    border-width: 4px;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    vertical-align: middle;
    background-color: rgb(231, 76, 60);
    margin: 10px;
}

#dashboard {
    background-color: white;
    width:900px;
    padding: 10px;
    margin:auto;
}

.sensors_container {
    width: 500px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    overflow: auto;
}

.login_title {
    border-style: solid;
    border-color: black;
    background-color: transparent;
    font-weight: lighter;
    font-size: 14pt;
    margin-top: 50px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    color: #EEEFEF ;
    vertical-align: middle;
    border-radius: 5px;
    transition-property: background; border-color;
    transition-duration: 1s;
    transition-timing-function: linear;
}

.login_title:hover {
  background: #ff7b29;
  border-color: red;
}

.form-control {
  border-style: transparent;
  border-radius: 10px;
  opacity: 0.5;
  transition-property: background; border-color; opacity;
  transition-duration: 1s;
  transition-timing-function: linear;
}

.form-control:hover {
  background: #01EDFE;
  border-color: black;
  opacity: 1;
}

.sensors {
    border-style: ridge;
    border-width: 5px;
    border-color: #FE6F01;
    border-radius: 10px;
    padding: 0;
    width: 150px;
    height: 100px;
    margin: auto;
    display: inline-block;
    color: Black;
    overflow: hidden;
}

.sensors_title {
    color: Black;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Helvetica';
    font-size: 15pt;
    width: 150px;
    padding: 10px 0;
    background-color: #EF9701;
    margin: 0;
}

.sensors_value {
    font-size: 20pt;
    display: table-cell;
    font-family: 'Helvetica','Arial',sans-serif;
    display: inline-block;
    /* margin-top: 5px; */
    text-align: center;
    vertical-align: middle;
}

.sensors_number {
    display: inline;
}

.graph {
    border-style: solid;
    background-color: #EEEFEF;
    border-color: transparent;
    border-radius: 25px;
    padding: 10px;
    width: 100%;
    color: white;
    align-items: center;
    margin-bottom: 20px;
    opacity: 0.75;
    transition-property: opacity; border-color;
    transition-duration: 1s;
    transition-timing-function: ease-in;
}

.graph:hover {
  border-color: black;
  opacity: 1;
}

#e-heatmap {
    width: 400px;
    height: 400px;
    background-color: rgba(92,172,146,0.3);

    margin-bottom: 20px;
    border-radius: 15px;
}

.button{
  margin:10px;
  margin-bottom: 20px;
  padding: 5px 10px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #010101;
  background-color: #6EF9F5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
  background-color: #3e8e41
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 3px #666;
  transform: translateY(2px);
}

#CC {
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: linear;
}

#CC:hover {
  background-color: #A6ECD0;
}

#len_data {
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: linear;
}

#len_data:hover {
  background-color: #A6ECD0;
}

.container{

  border-style: transparent;
  padding: 10;
  width: 1000px;
  height: auto;
  margin-left:150px;
  text-align: center;
  overflow: auto;
  display: inline-table;
}

.container_1{

  border-style: transparent;
  padding: 10;
  width: 100%;
  height: auto;
  text-align: center;
  overflow: auto;
  display: inline-table;
}

.container_ind{

  border-style: transparent;
  padding: 10px;
  width: auto;
  height: auto;
  text-align: center;
  overflow: auto;
  display: inline-table;
  vertical-align: top;
  opacity: 0.5;
  transition-property: opacity;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier();
}

.container_ind:hover {
  opacity: 1;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #ffffff;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: steps();
}

.slider:hover {
  background-color: #64CBFE
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: green;
  cursor: pointer;
}

.slidecontainer {
  width: 100%; /* Width of the outside container */
  margin: auto;
  text-align: center;
  background-color: #A7FEEA;
  border-style: solid;
  border-color: black;
  border-radius: 15px;
  padding: 5px;
  box-shadow: 0 3px #666;
}

#red_slider {
  color: red;
  font-weight: bold;
}

#green_slider {
  color: Green;
  font-weight: bold;
}

#blue_slider {
  color: blue;
  font-weight: bold;
}

.config{
  opacity: 0.4;
  transition-property: background; opacity;
  transition-duration: 0.7s;
  transition-timing-function: linear;
  background: transparent;


}
.config:hover{
  background-color: #f8f9fa;
  opacity: 1;
}
