<html>
 <head>
    <title>TF4061 - Industrial Internet of Things</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-3.4.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/helper.js"></script>
    <script src="script/mqtt.js"></script>

    <script>
        function initLogin() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            login(username,password); //run login from helper
        }
    </script>
</head>
 <body>
    <ul class="header">
        <li><img src="img/hexagon.png" id="logo_itb"/></li>
        <li>TF4061 - Industrial Internet of Things</li>
    </ul>
    <div class="sensors_container">
        <div id="red_slider" class="sensors">
            <p class="sensors_title"> RED </p>
            <div class="sensors_value">
                <p class="sensors_number" id="data_loginr">0</p>
                <p style="display:inline">  </p>
            </div>
        </div>
        <div id="green_slider" class="sensors">
            <p class="sensors_title"> GREEN </p>
            <div class="sensors_value">
                <p class="sensors_number" id="data_loging">0</p>
                <p style="display:inline"> </p>
            </div>
        </div>
        <div id="blue_slider" class="sensors">
            <p class="sensors_title"> BLUE </p>
            <div class="sensors_value">
                <p class="sensors_number" id="data_loginb">0</p>
                <p style="display:inline"> </p>
            </div>
        </div>

        <div id="brightness" class="sensors">
            <p class="sensors_title"> Brightness </p>
            <div class="sensors_value">
                <p class="sensors_number" id="data_login">0</p>
                <p style="display:inline"> Lux </p>
            </div>
        </div>


        <div class="login" style="margin: 2em">
            <p class="login_title"> Login </p>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="username" class="form-control" id="username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password">
            </div>

            <button onclick="initLogin()" class="btn btn-primary">Go</button>
        </div>
    </div>

    <script type="text/javascript" src="script/Chart.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="script/utils.js" charset="utf-8"></script>
    <script type="text/javascript" src="script/login.js" charset="utf-8"></script>
 </body>
</html>
