<html>
 <head>
    <title>TF4061 - Industrial Internet of Things</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-3.4.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/mqtt.js"></script>

 </head>
 <body>
    <!-- menu keluar sesuai otentifikasi -->
    <div id=menu></div>
    <script src="script/auth-menu.js"></script>
    <script>auth_page('supervise','menu')</script>

    <div class="container_1">
      <div class="row">
        <div id="col-left" class="col1">
          <p class="container_title"> Heat Map </p>
          <div id="e-heatmap"></div>
        </div>
        <div id="col-right_2" class="col-sm-4">
            <div class="col2">
              <div class="node_title" id="NODE01V"> NODE01 </div> <input type="checkbox" id="NODE01" onclick="checkNODE(this.id)">
              <div class="node_title" id="NODE02V"> NODE02 </div> <input type="checkbox" id="NODE02" onclick="checkNODE(this.id)">
              <div class="node_title" id="NODE03V"> NODE03 </div> <input type="checkbox" id="NODE03" onclick="checkNODE(this.id)">
              <div class="node_title" id="NODE04V"> NODE04 </div> <input type="checkbox" id="NODE04" onclick="checkNODE(this.id)">
            </div>
            <div class="col3">
              <div class="node_title" id="NODE05V"> NODE05 </div> <input type="checkbox" id="NODE05" onclick="checkNODE(this.id)">
              <div class="node_title" id="NODE06V"> NODE06 </div> <input type="checkbox" id="NODE06" onclick="checkNODE(this.id)">
              <div class="node_title" id="NODE07V"> NODE07 </div> <input type="checkbox" id="NODE07" onclick="checkNODE(this.id)">
              <div class="node_title" id="NODE08V"> NODE08 </div> <input type="checkbox" id="NODE08" onclick="checkNODE(this.id)">
            </div>
            <div class="col4">
              <div class="node_title" id="NODE09V"> NODE09 </div> <input type="checkbox" id="NODE09" onclick="checkNODE(this.id)">
              <div class="node_title" id="NODE10V"> NODE10 </div> <input type="checkbox" id="NODE10" onclick="checkNODE(this.id)">
              <div class="node_title" id="NODE11V"> NODE11 </div> <input type="checkbox" id="NODE11" onclick="checkNODE(this.id)">
              <div class="node_title" id="NODE12V"> NODE12 </div> <input type="checkbox" id="NODE12" onclick="checkNODE(this.id)">
            </div>
            <div class="col5">
              <div class="node_title" id="NODE13V"> NODE13 </div> <input type="checkbox" id="NODE13" onclick="checkNODE(this.id)">
              <div class="node_title" id="NODE14V"> NODE14 </div> <input type="checkbox" id="NODE14" onclick="checkNODE(this.id)">
              <div class="node_title" id="NODE15V"> NODE15 </div> <input type="checkbox" id="NODE15" onclick="checkNODE(this.id)">
              <div class="node_title" id="NODE16V"> NODE16 </div> <input type="checkbox" id="NODE16" onclick="checkNODE(this.id)">
            </div>
            <div class="container_ind">
              <p class="container_title"> Indicator </p>
              <button class = "button" onclick="changeLEDMode()" id = led_mode>Manual</button>
              <div id="slider_container">
              <div id="red_slider"> Red </div>
              <div class="slidecontainer">
                <input type="range" min="0" max="255" value="128" class="slider" id="slider_red">
              </div>
              <div id="green_slider"> Green</div>
              <div class="slidecontainer">
                <input type="range" min="0" max="255" value="128" class="slider" id="slider_green">
              </div>
              <div id="blue_slider"> Blue</div>
              <div class="slidecontainer">
                <input type="range" min="0" max="255" value="128" class="slider" id="slider_blue">
              </div>
              </div>
            </div>

            <div class="container_ind">
              <p class="container_title">Nilai Ambang Batas</p>
              <input type="number" id="CC" value="0">
              <div> <button class = "button" onclick="updateBatas()">OK</button> </div>
              <p class="container_title">Pengubahan Dinamik</p>
              <div> <button class = "button" onclick="ubahDinamik()">Press</button> </div>
            </div>
        </div>
      </div>




    <div id="footer">
      13317025 - 13317027 - 13317037
    </div>

    <script type="text/javascript" src="script/heatmap.min.js"></script>
    <script type="text/javascript" src="script/script-group.js"></script>

 </body>
</html>
