<html>
<head>
    <title>TF4016 - Industrial Internet of Things</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="script/jquery-3.4.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/helper.js"></script>

    <script src="script/jquery.dataTables.min.js"></script>
    <script src="script/dataTables.bootstrap4.min.js"></script>
    <script src="script/dataTables.cellEdit.js"></script>

</head>
<body>
    

    <!-- menu keluar sesuai otentifikasi -->
    <div id=menu></div>
    <script src="script/auth-menu.js"></script>
    <script>auth_page('configure','menu')</script>

    <div style="padding: 2em; background: whitesmoke; margin:2em" >
        <div align="right">
            <button type="button" onclick="initAdd()" class="btn btn-primary">+ Add</button>
        </div>
        <hr>
        <table id="myTable" class="table table-striped table-bordered"></table>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Tambah Data</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="create(tableName,columns)">Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>

        </div>
    </div>

    <script>
        var node_id = new URL(window.location.href).searchParams.get('node'); //get param
        var tableName = 'tag';
        var columns = [
                { title: "node id", data: "NODE_ID" },
                { title: "tag", data: "TAG" , render: function(data, type, row) {
                    return `<a href="data.html?tag=${row.ID}">${data}</a>`;
                } },
                { title: "type", data: "TYPE" },
                { title: "unit", data: "UNIT" },
                { title: "offset", data: "OFFSET" },
                { title: "span", data: "SPAN" },
                { title: "span", data: "SPAN" },
                { title: "#", data: "ID", render: function(data) {
                    return `<button class="btn btn-danger btn-sm" onclick="del('${tableName}',${data})">Del</button>`;
                } }
            ];

        var table = $('#myTable').DataTable({
            ajax: {
                url: '/api/tags/'+node_id,
                dataSrc: ''
            },
            columns: columns
        });

        function myCallbackFunction (updatedCell, updatedRow, oldValue) {
            var data = updatedRow.data();

            edit(tableName,data); //call edit from helper.js
        }

        table.MakeCellsEditable({
            "onUpdate": myCallbackFunction
        });

    </script>

</body>
</html>
